{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "npm install -g http-server && http-server ./frontend/dist -p 3000 -c-1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}